alt_names_heading=Alternative Names:
author_filter_title=Author
year_filter_title=Year
status_filter_title=Status
status_filter_option_all=All
status_filter_option_ongoing=Ongoing
status_filter_option_completed=Completed
status_filter_option_hiatus=Hiatus
status_filter_option_dropped=Dropped
type_filter_title=Type
type_filter_option_all=All
type_filter_option_manga=Manga
type_filter_option_manhwa=Manhwa
type_filter_option_manhua=Manhua
type_filter_option_comic=Comic
order_by_filter_title=Sort By
order_by_filter_default=Default
order_by_filter_az=A-Z
order_by_filter_za=Z-A
order_by_filter_latest_update=Latest Update
order_by_filter_latest_added=Latest Added
order_by_filter_popular=Popular
project_filter_title=Filter Project
project_filter_all_manga=Show all manga
project_filter_only_project=Show only project manga
genre_filter_title=Genre
genre_missing_warning=Press 'Reset' to attempt to show the genres
genre_exclusion_warning=Genre exclusion is not available for all sources
project_filter_warning=NOTE: Can't be used with other filter!
project_filter_name=%s Project List page
pref_dynamic_url_title=Automatically update dynamic URLs
pref_dynamic_url_summary=Automatically update random numbers in manga URLs.\nHelps mitigating HTTP 404 errors during update and "in library" marks when browsing.\nNote: This setting may require clearing database in advanced settings and migrating all manga to the same source.
