author_filter_title=Autor
artist_filter_title=Artista
year_filter_title=Ano de lançamento
status_filter_title=Estado
status_filter_completed=Completo
status_filter_ongoing=Em andamento
status_filter_canceled=Cancelado
status_filter_on_hold=Pausado
order_by_filter_title=Ordenar por
order_by_filter_relevance=Relevância
order_by_filter_latest=Recentes
order_by_filter_rating=Avaliação
order_by_filter_trending=Tendência
order_by_filter_views=Visualizações
order_by_filter_new=Novos
genre_condition_filter_title=Operador dos gêneros
genre_condition_filter_or=OU
genre_condition_filter_and=E
adult_content_filter_title=Conteúdo adulto
adult_content_filter_all=Indiferente
adult_content_filter_none=Nenhum
adult_content_filter_only=Somente
genre_filter_header=O filtro de gêneros pode não funcionar
genre_filter_title=Gêneros
genre_missing_warning=Aperte 'Redefinir' para tentar mostrar os gêneros
alt_names_heading=Nomes alternativos:
