author_filter_title=Author
artist_filter_title=Artist
year_filter_title=Year of Released
status_filter_title=Status
status_filter_completed=Completed
status_filter_ongoing=Ongoing
status_filter_canceled=Canceled
status_filter_on_hold=On Hold
order_by_filter_title=Order By
order_by_filter_relevance=Relevance
order_by_filter_latest=Latest
order_by_filter_az=A-Z
order_by_filter_rating=Rating
order_by_filter_trending=Trending
order_by_filter_views=Most Views
order_by_filter_new=New
genre_condition_filter_title=Genre condition
genre_condition_filter_or=OR
genre_condition_filter_and=AND
adult_content_filter_title=Adult Content
adult_content_filter_all=All
adult_content_filter_none=None
adult_content_filter_only=Only
genre_filter_header=Genres filter may not work for all sources
genre_filter_title=Genres
genre_missing_warning=Press 'Reset' to attempt to show the genres
alt_names_heading=Alternative Names:
