genre_filter_title=Genres
status_filter_title=Status
status_all=All
status_ongoing=Ongoing
status_onhiatus=On hiatus
status_dropped=Dropped
status_completed=Completed
status_canceled=Canceled
sort_by_filter_title=Sort By
sort_by_title=Title
sort_by_views=Views
sort_by_latest=Latest
sort_by_created_at=Created at
pref_show_paid_chapter_title=Display paid chapters
pref_show_paid_chapter_summary_on=Paid chapters will appear.
pref_show_paid_chapter_summary_off=Only free chapters will be displayed.
url_changed_error=The URL of the series has changed. Migrate from %s to %s to update the URL
pref_username_title=Username/Email
pref_password_title=Password
pref_credentials_summary=Ignored if empty.
login_failed_unknown_error=Unknown error occurred while logging in
paid_chapter_error=Paid chapter unavailable.
id_not_found_error=Failed to get the ID for slug: %s
genre_missing_warning=Press 'Reset' to attempt to show the genres
