genre_filter_title=Géneros
status_filter_title=Estado
status_all=Todos
status_ongoing=En curso
status_onhiatus=En hiatus
status_dropped=Abandonada
sort_by_filter_title=Ordenar por
sort_by_title=Título
sort_by_views=Número de vistas
sort_by_latest=Recientes
sort_by_created_at=Fecha de creación
pref_show_paid_chapter_title=Mostrar capítulos de pago
pref_show_paid_chapter_summary_on=Se mostrarán capítulos de pago.
pref_show_paid_chapter_summary_off=Solo se mostrarán los capítulos gratuitos.
url_changed_error= La URL de la serie ha cambiado. Migre de %s a %s para actualizar la URL
paid_chapter_error=Capítulo no disponible.
id_not_found_error=No se pudo encontrar el ID para: %s
